<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Capture it.ttf">
            <string>Captureit</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChronoFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-MV-eXk">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-RH-3Wa">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-MA-Yam">
                                        <rect key="frame" x="30" y="78.999999999999986" width="142.66666666666666" height="142.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-al-gxJ">
                                                <rect key="frame" x="32.333333333333343" y="51.666666666666657" width="78" height="39"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KWh-al-gxJ" firstAttribute="centerX" secondItem="6RS-MA-Yam" secondAttribute="centerX" id="UFR-Kb-Wc4"/>
                                            <constraint firstItem="KWh-al-gxJ" firstAttribute="centerY" secondItem="6RS-MA-Yam" secondAttribute="centerY" id="cEc-VZ-MFa"/>
                                            <constraint firstAttribute="width" secondItem="6RS-MA-Yam" secondAttribute="height" multiplier="1:1" id="eQ6-SU-4rR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-bw-ZtG">
                                        <rect key="frame" x="202.66666666666663" y="78.999999999999986" width="142.33333333333337" height="142.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-UR-0eZ">
                                                <rect key="frame" x="33.666666666666686" y="51.666666666666657" width="75" height="39"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cT7-UR-0eZ" firstAttribute="centerX" secondItem="IKM-bw-ZtG" secondAttribute="centerX" id="EuP-br-vR5"/>
                                            <constraint firstItem="cT7-UR-0eZ" firstAttribute="centerY" secondItem="IKM-bw-ZtG" secondAttribute="centerY" id="R2D-CA-YYy"/>
                                            <constraint firstAttribute="width" secondItem="IKM-bw-ZtG" secondAttribute="height" multiplier="1:1" id="xUu-XM-noh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD8-bJ-Wkh">
                                        <rect key="frame" x="30" y="251.66666666666669" width="142.66666666666666" height="142.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-e1-TIY">
                                                <rect key="frame" x="35.666666666666671" y="51.666666666666629" width="71" height="39"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jcz-e1-TIY" firstAttribute="centerY" secondItem="uD8-bJ-Wkh" secondAttribute="centerY" id="2CD-d0-7zB"/>
                                            <constraint firstItem="Jcz-e1-TIY" firstAttribute="centerX" secondItem="uD8-bJ-Wkh" secondAttribute="centerX" id="C97-aZ-KTx"/>
                                            <constraint firstAttribute="width" secondItem="uD8-bJ-Wkh" secondAttribute="height" multiplier="1:1" id="Mku-dn-fT0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-6u-S7Z">
                                        <rect key="frame" x="202.66666666666663" y="251.66666666666669" width="142.33333333333337" height="142.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-Re-OcH">
                                                <rect key="frame" x="32.666666666666686" y="51.666666666666629" width="77" height="39"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVV-Re-OcH" firstAttribute="centerX" secondItem="iJQ-6u-S7Z" secondAttribute="centerX" id="Igc-fz-TLW"/>
                                            <constraint firstAttribute="width" secondItem="iJQ-6u-S7Z" secondAttribute="height" multiplier="1:1" id="dNo-I7-uS7"/>
                                            <constraint firstItem="NVV-Re-OcH" firstAttribute="centerY" secondItem="iJQ-6u-S7Z" secondAttribute="centerY" id="ybr-1d-hup"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-X0-f5H">
                                        <rect key="frame" x="30" y="424" width="147.66666666666666" height="147.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-Vb-C7U">
                                                <rect key="frame" x="46.333333333333329" y="54.333333333333371" width="55" height="39"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JDQ-X0-f5H" secondAttribute="height" multiplier="1:1" id="LG7-iU-ZeQ"/>
                                            <constraint firstItem="S0G-Vb-C7U" firstAttribute="centerX" secondItem="JDQ-X0-f5H" secondAttribute="centerX" id="NRb-Af-E6Q"/>
                                            <constraint firstItem="S0G-Vb-C7U" firstAttribute="centerY" secondItem="JDQ-X0-f5H" secondAttribute="centerY" id="mZk-F0-3Ob"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-hJ-2BT">
                                        <rect key="frame" x="207.66666666666663" y="424" width="147.33333333333337" height="147.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-xP-Idq">
                                                <rect key="frame" x="44" y="54.333333333333371" width="59" height="39"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vFD-xP-Idq" firstAttribute="centerX" secondItem="FoS-hJ-2BT" secondAttribute="centerX" id="5CO-jw-Tlz"/>
                                            <constraint firstItem="vFD-xP-Idq" firstAttribute="centerY" secondItem="FoS-hJ-2BT" secondAttribute="centerY" id="TQw-NQ-dCk"/>
                                            <constraint firstAttribute="width" secondItem="FoS-hJ-2BT" secondAttribute="height" multiplier="1:1" id="W9n-1V-RYi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrono Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-jO-uFs">
                                        <rect key="frame" x="50" y="20" width="275" height="39"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.56340881480000005" blue="0.046844790070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-41-Uji">
                                        <rect key="frame" x="167.66666666666666" y="674" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8AR-jE-boF"/>
                                            <constraint firstAttribute="height" constant="40" id="mwV-UX-mrh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.74919734589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRU-6B-SpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IKM-bw-ZtG" firstAttribute="leading" secondItem="6RS-MA-Yam" secondAttribute="trailing" constant="30" id="1P4-d6-bPr"/>
                                    <constraint firstAttribute="trailing" secondItem="iJQ-6u-S7Z" secondAttribute="trailing" constant="30" id="1oj-Xs-ARX"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="leading" secondItem="hYi-RH-3Wa" secondAttribute="leading" constant="30" id="25L-O6-Prj"/>
                                    <constraint firstAttribute="trailing" secondItem="FoS-hJ-2BT" secondAttribute="trailing" constant="20" id="3Yk-1k-WEp"/>
                                    <constraint firstItem="VAY-jO-uFs" firstAttribute="centerX" secondItem="hYi-RH-3Wa" secondAttribute="centerX" id="9Oq-ux-116"/>
                                    <constraint firstItem="uD8-bJ-Wkh" firstAttribute="leading" secondItem="hYi-RH-3Wa" secondAttribute="leading" constant="30" id="BXK-yh-JMK"/>
                                    <constraint firstItem="IKM-bw-ZtG" firstAttribute="centerY" secondItem="6RS-MA-Yam" secondAttribute="centerY" id="CHK-zP-s9E"/>
                                    <constraint firstItem="6RS-MA-Yam" firstAttribute="leading" secondItem="hYi-RH-3Wa" secondAttribute="leading" constant="30" id="LMF-3D-sh8"/>
                                    <constraint firstItem="CPs-41-Uji" firstAttribute="centerX" secondItem="hYi-RH-3Wa" secondAttribute="centerX" id="OYv-vh-gu2"/>
                                    <constraint firstItem="FoS-hJ-2BT" firstAttribute="top" secondItem="iJQ-6u-S7Z" secondAttribute="bottom" constant="30" id="PRC-nr-5sD"/>
                                    <constraint firstAttribute="trailing" secondItem="IKM-bw-ZtG" secondAttribute="trailing" constant="30" id="QJ7-wR-tuK"/>
                                    <constraint firstItem="iJQ-6u-S7Z" firstAttribute="top" secondItem="IKM-bw-ZtG" secondAttribute="bottom" constant="30" id="QsA-CK-Fyp"/>
                                    <constraint firstItem="6RS-MA-Yam" firstAttribute="top" secondItem="VAY-jO-uFs" secondAttribute="bottom" constant="20" id="Y6g-2J-NyO"/>
                                    <constraint firstItem="iJQ-6u-S7Z" firstAttribute="leading" secondItem="uD8-bJ-Wkh" secondAttribute="trailing" constant="30" id="a6d-GC-h1L"/>
                                    <constraint firstItem="VAY-jO-uFs" firstAttribute="top" secondItem="hYi-RH-3Wa" secondAttribute="top" constant="20" id="a94-zW-WUd"/>
                                    <constraint firstItem="FoS-hJ-2BT" firstAttribute="width" secondItem="FoS-hJ-2BT" secondAttribute="height" multiplier="1:1" id="aLR-rX-OTP"/>
                                    <constraint firstAttribute="bottom" secondItem="CPs-41-Uji" secondAttribute="bottom" constant="20" id="c3e-Yj-6Fl"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="top" secondItem="uD8-bJ-Wkh" secondAttribute="bottom" constant="30" id="cAI-Wn-iSM"/>
                                    <constraint firstItem="uD8-bJ-Wkh" firstAttribute="top" secondItem="6RS-MA-Yam" secondAttribute="bottom" constant="30" id="kX6-4P-eri"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="width" secondItem="JDQ-X0-f5H" secondAttribute="height" multiplier="1:1" id="ksT-f1-FdR"/>
                                    <constraint firstItem="FoS-hJ-2BT" firstAttribute="leading" secondItem="JDQ-X0-f5H" secondAttribute="trailing" constant="30" id="ueC-Q5-bY1"/>
                                    <constraint firstItem="uD8-bJ-Wkh" firstAttribute="width" secondItem="iJQ-6u-S7Z" secondAttribute="width" id="x6g-9L-4T5"/>
                                    <constraint firstItem="IKM-bw-ZtG" firstAttribute="width" secondItem="6RS-MA-Yam" secondAttribute="width" id="xRj-uV-dQm"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="width" secondItem="FoS-hJ-2BT" secondAttribute="width" id="zB2-eC-itL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-3d-JYr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvg-3d-JYr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2mB-gv-r4f"/>
                            <constraint firstItem="I1F-MV-eXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5A9-Hp-uVS"/>
                            <constraint firstAttribute="bottom" secondItem="I1F-MV-eXk" secondAttribute="bottom" id="K0e-Jk-GZw"/>
                            <constraint firstItem="I1F-MV-eXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KaS-4A-DMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYi-RH-3Wa" secondAttribute="trailing" id="WcB-5A-Mxr"/>
                            <constraint firstItem="wvg-3d-JYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yve-fD-bKt"/>
                            <constraint firstItem="hYi-RH-3Wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhQ-sj-BwC"/>
                            <constraint firstItem="wvg-3d-JYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muP-QT-j4W"/>
                            <constraint firstAttribute="trailing" secondItem="wvg-3d-JYr" secondAttribute="trailing" id="pA4-fw-Guf"/>
                            <constraint firstAttribute="trailing" secondItem="I1F-MV-eXk" secondAttribute="trailing" id="ugT-Lg-Wju"/>
                            <constraint firstItem="hYi-RH-3Wa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxm-EY-2BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYi-RH-3Wa" secondAttribute="bottom" id="xln-by-seM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockFiveLabel" destination="S0G-Vb-C7U" id="ZZl-rG-xx3"/>
                        <outlet property="clockFiveView" destination="JDQ-X0-f5H" id="302-vf-D1S"/>
                        <outlet property="clockFourLabel" destination="NVV-Re-OcH" id="ixe-3G-TfG"/>
                        <outlet property="clockFourView" destination="iJQ-6u-S7Z" id="FIg-sC-U0I"/>
                        <outlet property="clockOneLabel" destination="KWh-al-gxJ" id="KTg-LS-21R"/>
                        <outlet property="clockOneView" destination="6RS-MA-Yam" id="sAQ-hg-6Ol"/>
                        <outlet property="clockSixLabel" destination="vFD-xP-Idq" id="RQA-yA-Mkf"/>
                        <outlet property="clockSixView" destination="FoS-hJ-2BT" id="yf7-xz-7ce"/>
                        <outlet property="clockThreeLabel" destination="Jcz-e1-TIY" id="3ao-nB-0A7"/>
                        <outlet property="clockThreeView" destination="uD8-bJ-Wkh" id="kQ9-Qk-wqF"/>
                        <outlet property="clockTwoLabel" destination="cT7-UR-0eZ" id="44A-Vh-S9H"/>
                        <outlet property="clockTwoView" destination="IKM-bw-ZtG" id="gMY-sn-8C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wM3-u2-bcx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerIdentifier" id="Y5X-n1-232" customClass="SettingsViewController" customModule="ChronoFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEo-ez-v3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-cT-4jJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="1922"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owy-BR-RBr">
                                        <rect key="frame" x="15" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="h5W-30-8Jk"/>
                                            <constraint firstAttribute="height" constant="25" id="hKe-ap-YIO"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.56340881480000005" blue="0.046844790070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="0oG-LB-9Be"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-Cr-Bdh">
                                        <rect key="frame" x="111.66666666666669" y="20" width="152" height="39"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.56340881480000005" blue="0.046844790070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-Ps-jCr">
                                        <rect key="frame" x="0.0" y="69" width="375" height="1853"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eE-4a-Puh">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="1654"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfZ-8Y-SB6">
                                                        <rect key="frame" x="20" y="10" width="320" height="28"/>
                                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-eK-W6A">
                                                        <rect key="frame" x="20" y="48" width="320" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="0.74919734589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5X-n1-232" id="doh-ta-eDR"/>
                                                            <outlet property="delegate" destination="Y5X-n1-232" id="cdz-OF-slu"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-RB-uhW">
                                                        <rect key="frame" x="20" y="284" width="320" height="28"/>
                                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbv-HE-GC6">
                                                        <rect key="frame" x="20" y="322" width="320" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="0.74919734589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5X-n1-232" id="znI-Q4-2NC"/>
                                                            <outlet property="delegate" destination="Y5X-n1-232" id="qoa-7x-PK3"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-aH-lYJ">
                                                        <rect key="frame" x="20" y="558" width="320" height="28"/>
                                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-XT-oZp">
                                                        <rect key="frame" x="20" y="596" width="320" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="0.74919734589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5X-n1-232" id="xNe-6e-21i"/>
                                                            <outlet property="delegate" destination="Y5X-n1-232" id="RTt-Tz-2RM"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-Yi-1j4">
                                                        <rect key="frame" x="20" y="832" width="320" height="28"/>
                                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-rJ-cVR">
                                                        <rect key="frame" x="20" y="870" width="320" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="0.74919734589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5X-n1-232" id="NCm-gs-cVy"/>
                                                            <outlet property="delegate" destination="Y5X-n1-232" id="4hQ-uT-5Mr"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Five" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-U6-KmS">
                                                        <rect key="frame" x="20" y="1106" width="320" height="28"/>
                                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-cp-QlB">
                                                        <rect key="frame" x="20" y="1144" width="320" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="0.74919734589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5X-n1-232" id="EcH-bh-tpf"/>
                                                            <outlet property="delegate" destination="Y5X-n1-232" id="TQb-Vu-NxG"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Six" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-Ub-L5h">
                                                        <rect key="frame" x="20" y="1380" width="320" height="28"/>
                                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF6-eL-PlA">
                                                        <rect key="frame" x="20" y="1418" width="320" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="0.74919734589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y5X-n1-232" id="LaO-aO-U2j"/>
                                                            <outlet property="delegate" destination="Y5X-n1-232" id="yAj-fS-aGt"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wQX-XT-oZp" firstAttribute="top" secondItem="Kq9-aH-lYJ" secondAttribute="bottom" constant="10" id="0HX-6S-7xu"/>
                                                    <constraint firstAttribute="bottom" secondItem="lF6-eL-PlA" secondAttribute="bottom" constant="20" id="0Rl-mt-DMq"/>
                                                    <constraint firstAttribute="trailing" secondItem="ISp-Ub-L5h" secondAttribute="trailing" constant="20" id="34J-HC-Z6R"/>
                                                    <constraint firstItem="yfZ-8Y-SB6" firstAttribute="top" secondItem="5eE-4a-Puh" secondAttribute="top" constant="10" id="5Zk-nh-UyY"/>
                                                    <constraint firstItem="Kq9-aH-lYJ" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="5oM-0s-405"/>
                                                    <constraint firstAttribute="trailing" secondItem="NCJ-Yi-1j4" secondAttribute="trailing" constant="20" id="6ap-sq-Rvx"/>
                                                    <constraint firstItem="bSC-U6-KmS" firstAttribute="top" secondItem="RrS-rJ-cVR" secondAttribute="bottom" constant="20" id="9bI-Dd-5jt"/>
                                                    <constraint firstItem="zbv-HE-GC6" firstAttribute="top" secondItem="nkI-RB-uhW" secondAttribute="bottom" constant="10" id="Aww-wf-06j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kq9-aH-lYJ" secondAttribute="trailing" constant="20" id="C3b-E0-W9u"/>
                                                    <constraint firstItem="zbv-HE-GC6" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="ClU-kf-0w9"/>
                                                    <constraint firstItem="jDK-cp-QlB" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="EVY-GW-n5M"/>
                                                    <constraint firstItem="NCJ-Yi-1j4" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="Ed3-7j-bjx"/>
                                                    <constraint firstItem="jDK-cp-QlB" firstAttribute="top" secondItem="bSC-U6-KmS" secondAttribute="bottom" constant="10" id="IkY-HG-YYA"/>
                                                    <constraint firstItem="lF6-eL-PlA" firstAttribute="top" secondItem="ISp-Ub-L5h" secondAttribute="bottom" constant="10" id="MJI-mi-9Sk"/>
                                                    <constraint firstItem="wQX-XT-oZp" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="OGc-m7-KbZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lF6-eL-PlA" secondAttribute="trailing" constant="20" id="POY-G7-3A9"/>
                                                    <constraint firstAttribute="trailing" secondItem="nkI-RB-uhW" secondAttribute="trailing" constant="20" id="PQR-yf-vrB"/>
                                                    <constraint firstItem="NCJ-Yi-1j4" firstAttribute="top" secondItem="wQX-XT-oZp" secondAttribute="bottom" constant="20" id="PVP-qP-jip"/>
                                                    <constraint firstItem="nkI-RB-uhW" firstAttribute="top" secondItem="zQq-eK-W6A" secondAttribute="bottom" constant="20" id="QOs-KZ-nzu"/>
                                                    <constraint firstAttribute="trailing" secondItem="zbv-HE-GC6" secondAttribute="trailing" constant="20" id="QUs-cO-whk"/>
                                                    <constraint firstItem="Kq9-aH-lYJ" firstAttribute="top" secondItem="zbv-HE-GC6" secondAttribute="bottom" constant="20" id="Rp7-eO-JqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="wQX-XT-oZp" secondAttribute="trailing" constant="20" id="WqB-tb-ZXm"/>
                                                    <constraint firstItem="ISp-Ub-L5h" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="au3-f4-kjG"/>
                                                    <constraint firstItem="RrS-rJ-cVR" firstAttribute="top" secondItem="NCJ-Yi-1j4" secondAttribute="bottom" constant="10" id="c2c-3I-BZ3"/>
                                                    <constraint firstItem="lF6-eL-PlA" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="cTu-V0-AJQ"/>
                                                    <constraint firstItem="zQq-eK-W6A" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="cag-5l-ICR"/>
                                                    <constraint firstItem="bSC-U6-KmS" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="d5M-bF-u74"/>
                                                    <constraint firstAttribute="trailing" secondItem="yfZ-8Y-SB6" secondAttribute="trailing" constant="20" id="e7M-V1-nRB"/>
                                                    <constraint firstItem="ISp-Ub-L5h" firstAttribute="top" secondItem="jDK-cp-QlB" secondAttribute="bottom" constant="20" id="hPm-zV-edK"/>
                                                    <constraint firstItem="nkI-RB-uhW" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="k8q-Ti-VPt"/>
                                                    <constraint firstAttribute="trailing" secondItem="jDK-cp-QlB" secondAttribute="trailing" constant="20" id="la6-4j-Qjj"/>
                                                    <constraint firstAttribute="trailing" secondItem="RrS-rJ-cVR" secondAttribute="trailing" constant="20" id="tB6-Zk-gG7"/>
                                                    <constraint firstItem="yfZ-8Y-SB6" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="vh5-8P-6Oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="bSC-U6-KmS" secondAttribute="trailing" constant="20" id="xZ0-Rw-8GK"/>
                                                    <constraint firstAttribute="trailing" secondItem="zQq-eK-W6A" secondAttribute="trailing" constant="20" id="yZj-JL-IFC"/>
                                                    <constraint firstItem="RrS-rJ-cVR" firstAttribute="leading" secondItem="5eE-4a-Puh" secondAttribute="leading" constant="20" id="zOp-Kk-60f"/>
                                                    <constraint firstItem="zQq-eK-W6A" firstAttribute="top" secondItem="yfZ-8Y-SB6" secondAttribute="bottom" constant="10" id="zel-vo-7eF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5eE-4a-Puh" secondAttribute="bottom" id="93E-g3-q5F"/>
                                            <constraint firstAttribute="trailing" secondItem="5eE-4a-Puh" secondAttribute="trailing" id="fon-qB-Ovl"/>
                                            <constraint firstItem="5eE-4a-Puh" firstAttribute="top" secondItem="ftH-Ps-jCr" secondAttribute="top" id="jGm-WG-f9a"/>
                                            <constraint firstItem="5eE-4a-Puh" firstAttribute="leading" secondItem="ftH-Ps-jCr" secondAttribute="leading" id="zq6-zt-Cay"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZzZ-Cr-Bdh" firstAttribute="centerX" secondItem="Gpk-cT-4jJ" secondAttribute="centerX" id="8vh-Dn-d54"/>
                                    <constraint firstItem="owy-BR-RBr" firstAttribute="centerY" secondItem="ZzZ-Cr-Bdh" secondAttribute="centerY" id="HHe-QJ-ylo"/>
                                    <constraint firstAttribute="trailing" secondItem="ftH-Ps-jCr" secondAttribute="trailing" id="QOm-UP-3g6"/>
                                    <constraint firstItem="ftH-Ps-jCr" firstAttribute="leading" secondItem="Gpk-cT-4jJ" secondAttribute="leading" id="b3m-GY-rLU"/>
                                    <constraint firstAttribute="bottom" secondItem="ftH-Ps-jCr" secondAttribute="bottom" id="dfs-Bv-E9A"/>
                                    <constraint firstItem="owy-BR-RBr" firstAttribute="leading" secondItem="Gpk-cT-4jJ" secondAttribute="leading" constant="15" id="k9H-33-0nA"/>
                                    <constraint firstItem="ZzZ-Cr-Bdh" firstAttribute="top" secondItem="Gpk-cT-4jJ" secondAttribute="top" constant="20" id="pHs-oP-ePY"/>
                                    <constraint firstItem="ftH-Ps-jCr" firstAttribute="top" secondItem="ZzZ-Cr-Bdh" secondAttribute="bottom" constant="10" id="y19-O1-Ihd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-0x-3ZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-5h-Egd">
                                <rect key="frame" x="0.0" y="1966" width="375" height="34"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2x-A7-sCa" firstAttribute="trailing" secondItem="Gpk-cT-4jJ" secondAttribute="trailing" id="0IW-hJ-AfL"/>
                            <constraint firstItem="1HR-5h-Egd" firstAttribute="top" secondItem="Gpk-cT-4jJ" secondAttribute="bottom" id="9hs-tW-LLo"/>
                            <constraint firstItem="1HR-5h-Egd" firstAttribute="leading" secondItem="XEo-ez-v3q" secondAttribute="leading" id="KzX-Ve-2Cx"/>
                            <constraint firstAttribute="bottom" secondItem="1HR-5h-Egd" secondAttribute="bottom" id="Qxq-ef-J85"/>
                            <constraint firstItem="AjU-0x-3ZQ" firstAttribute="leading" secondItem="XEo-ez-v3q" secondAttribute="leading" id="ZxI-Pz-aiO"/>
                            <constraint firstItem="J2x-A7-sCa" firstAttribute="top" secondItem="AjU-0x-3ZQ" secondAttribute="bottom" id="aM2-fV-Rb2"/>
                            <constraint firstItem="AjU-0x-3ZQ" firstAttribute="top" secondItem="XEo-ez-v3q" secondAttribute="top" id="aMe-4M-P5O"/>
                            <constraint firstItem="Gpk-cT-4jJ" firstAttribute="top" secondItem="AjU-0x-3ZQ" secondAttribute="bottom" id="c1W-sY-wLx"/>
                            <constraint firstAttribute="trailing" secondItem="AjU-0x-3ZQ" secondAttribute="trailing" id="dc7-kP-mNM"/>
                            <constraint firstItem="Gpk-cT-4jJ" firstAttribute="leading" secondItem="J2x-A7-sCa" secondAttribute="leading" id="hII-yl-k7k"/>
                            <constraint firstItem="1HR-5h-Egd" firstAttribute="top" secondItem="J2x-A7-sCa" secondAttribute="bottom" id="xqr-Gm-hjO"/>
                            <constraint firstAttribute="trailing" secondItem="1HR-5h-Egd" secondAttribute="trailing" id="y5l-be-ieq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2x-A7-sCa"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="clockFivePicker" destination="jDK-cp-QlB" id="aax-e6-cUt"/>
                        <outlet property="clockFourPicker" destination="RrS-rJ-cVR" id="XvL-zE-SO9"/>
                        <outlet property="clockOnePicker" destination="zQq-eK-W6A" id="mac-cp-EtP"/>
                        <outlet property="clockSixPicker" destination="lF6-eL-PlA" id="poR-a4-NfP"/>
                        <outlet property="clockThreePicker" destination="wQX-XT-oZp" id="TNK-le-Omt"/>
                        <outlet property="clockTwoPicker" destination="zbv-HE-GC6" id="lXp-gj-VAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTv-Ds-ta3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="17.333333969116211" height="17.333333969116211"/>
        <image name="settings" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
