<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Capture it.ttf">
            <string>Captureit</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChronoFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-MV-eXk">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-RH-3Wa">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RS-MA-Yam">
                                        <rect key="frame" x="30" y="79" width="115" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-al-gxJ">
                                                <rect key="frame" x="24" y="41" width="67" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KWh-al-gxJ" firstAttribute="centerX" secondItem="6RS-MA-Yam" secondAttribute="centerX" id="UFR-Kb-Wc4"/>
                                            <constraint firstItem="KWh-al-gxJ" firstAttribute="centerY" secondItem="6RS-MA-Yam" secondAttribute="centerY" id="cEc-VZ-MFa"/>
                                            <constraint firstAttribute="width" secondItem="6RS-MA-Yam" secondAttribute="height" multiplier="1:1" id="eQ6-SU-4rR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-bw-ZtG">
                                        <rect key="frame" x="175" y="79" width="115" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-UR-0eZ">
                                                <rect key="frame" x="25.5" y="41" width="64" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cT7-UR-0eZ" firstAttribute="centerX" secondItem="IKM-bw-ZtG" secondAttribute="centerX" id="EuP-br-vR5"/>
                                            <constraint firstItem="cT7-UR-0eZ" firstAttribute="centerY" secondItem="IKM-bw-ZtG" secondAttribute="centerY" id="R2D-CA-YYy"/>
                                            <constraint firstAttribute="width" secondItem="IKM-bw-ZtG" secondAttribute="height" multiplier="1:1" id="xUu-XM-noh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD8-bJ-Wkh">
                                        <rect key="frame" x="30" y="224" width="115" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-e1-TIY">
                                                <rect key="frame" x="27.5" y="41" width="60.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jcz-e1-TIY" firstAttribute="centerY" secondItem="uD8-bJ-Wkh" secondAttribute="centerY" id="2CD-d0-7zB"/>
                                            <constraint firstItem="Jcz-e1-TIY" firstAttribute="centerX" secondItem="uD8-bJ-Wkh" secondAttribute="centerX" id="C97-aZ-KTx"/>
                                            <constraint firstAttribute="width" secondItem="uD8-bJ-Wkh" secondAttribute="height" multiplier="1:1" id="Mku-dn-fT0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-6u-S7Z">
                                        <rect key="frame" x="175" y="224" width="115" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-Re-OcH">
                                                <rect key="frame" x="24.5" y="41" width="66.5" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVV-Re-OcH" firstAttribute="centerX" secondItem="iJQ-6u-S7Z" secondAttribute="centerX" id="Igc-fz-TLW"/>
                                            <constraint firstAttribute="width" secondItem="iJQ-6u-S7Z" secondAttribute="height" multiplier="1:1" id="dNo-I7-uS7"/>
                                            <constraint firstItem="NVV-Re-OcH" firstAttribute="centerY" secondItem="iJQ-6u-S7Z" secondAttribute="centerY" id="ybr-1d-hup"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDQ-X0-f5H">
                                        <rect key="frame" x="30" y="369" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-Vb-C7U">
                                                <rect key="frame" x="36.5" y="43.5" width="47" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JDQ-X0-f5H" secondAttribute="height" multiplier="1:1" id="LG7-iU-ZeQ"/>
                                            <constraint firstItem="S0G-Vb-C7U" firstAttribute="centerX" secondItem="JDQ-X0-f5H" secondAttribute="centerX" id="NRb-Af-E6Q"/>
                                            <constraint firstItem="S0G-Vb-C7U" firstAttribute="centerY" secondItem="JDQ-X0-f5H" secondAttribute="centerY" id="mZk-F0-3Ob"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-hJ-2BT">
                                        <rect key="frame" x="180" y="369" width="120" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-xP-Idq">
                                                <rect key="frame" x="34.5" y="43.5" width="51" height="33.5"/>
                                                <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vFD-xP-Idq" firstAttribute="centerX" secondItem="FoS-hJ-2BT" secondAttribute="centerX" id="5CO-jw-Tlz"/>
                                            <constraint firstItem="vFD-xP-Idq" firstAttribute="centerY" secondItem="FoS-hJ-2BT" secondAttribute="centerY" id="TQw-NQ-dCk"/>
                                            <constraint firstAttribute="width" secondItem="FoS-hJ-2BT" secondAttribute="height" multiplier="1:1" id="W9n-1V-RYi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chrono Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-jO-uFs">
                                        <rect key="frame" x="22.5" y="20" width="275" height="39"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.56340881480000005" blue="0.046844790070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPs-41-Uji">
                                        <rect key="frame" x="140" y="488" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8AR-jE-boF"/>
                                            <constraint firstAttribute="height" constant="40" id="mwV-UX-mrh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="0.74919734589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JRU-6B-SpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IKM-bw-ZtG" firstAttribute="leading" secondItem="6RS-MA-Yam" secondAttribute="trailing" constant="30" id="1P4-d6-bPr"/>
                                    <constraint firstAttribute="trailing" secondItem="iJQ-6u-S7Z" secondAttribute="trailing" constant="30" id="1oj-Xs-ARX"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="leading" secondItem="hYi-RH-3Wa" secondAttribute="leading" constant="30" id="25L-O6-Prj"/>
                                    <constraint firstAttribute="trailing" secondItem="FoS-hJ-2BT" secondAttribute="trailing" constant="20" id="3Yk-1k-WEp"/>
                                    <constraint firstItem="VAY-jO-uFs" firstAttribute="centerX" secondItem="hYi-RH-3Wa" secondAttribute="centerX" id="9Oq-ux-116"/>
                                    <constraint firstItem="uD8-bJ-Wkh" firstAttribute="leading" secondItem="hYi-RH-3Wa" secondAttribute="leading" constant="30" id="BXK-yh-JMK"/>
                                    <constraint firstItem="IKM-bw-ZtG" firstAttribute="centerY" secondItem="6RS-MA-Yam" secondAttribute="centerY" id="CHK-zP-s9E"/>
                                    <constraint firstItem="6RS-MA-Yam" firstAttribute="leading" secondItem="hYi-RH-3Wa" secondAttribute="leading" constant="30" id="LMF-3D-sh8"/>
                                    <constraint firstItem="CPs-41-Uji" firstAttribute="centerX" secondItem="hYi-RH-3Wa" secondAttribute="centerX" id="OYv-vh-gu2"/>
                                    <constraint firstItem="FoS-hJ-2BT" firstAttribute="top" secondItem="iJQ-6u-S7Z" secondAttribute="bottom" constant="30" id="PRC-nr-5sD"/>
                                    <constraint firstAttribute="trailing" secondItem="IKM-bw-ZtG" secondAttribute="trailing" constant="30" id="QJ7-wR-tuK"/>
                                    <constraint firstItem="iJQ-6u-S7Z" firstAttribute="top" secondItem="IKM-bw-ZtG" secondAttribute="bottom" constant="30" id="QsA-CK-Fyp"/>
                                    <constraint firstItem="6RS-MA-Yam" firstAttribute="top" secondItem="VAY-jO-uFs" secondAttribute="bottom" constant="20" id="Y6g-2J-NyO"/>
                                    <constraint firstItem="iJQ-6u-S7Z" firstAttribute="leading" secondItem="uD8-bJ-Wkh" secondAttribute="trailing" constant="30" id="a6d-GC-h1L"/>
                                    <constraint firstItem="VAY-jO-uFs" firstAttribute="top" secondItem="hYi-RH-3Wa" secondAttribute="top" constant="20" id="a94-zW-WUd"/>
                                    <constraint firstItem="FoS-hJ-2BT" firstAttribute="width" secondItem="FoS-hJ-2BT" secondAttribute="height" multiplier="1:1" id="aLR-rX-OTP"/>
                                    <constraint firstAttribute="bottom" secondItem="CPs-41-Uji" secondAttribute="bottom" constant="20" id="c3e-Yj-6Fl"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="top" secondItem="uD8-bJ-Wkh" secondAttribute="bottom" constant="30" id="cAI-Wn-iSM"/>
                                    <constraint firstItem="uD8-bJ-Wkh" firstAttribute="top" secondItem="6RS-MA-Yam" secondAttribute="bottom" constant="30" id="kX6-4P-eri"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="width" secondItem="JDQ-X0-f5H" secondAttribute="height" multiplier="1:1" id="ksT-f1-FdR"/>
                                    <constraint firstItem="FoS-hJ-2BT" firstAttribute="leading" secondItem="JDQ-X0-f5H" secondAttribute="trailing" constant="30" id="ueC-Q5-bY1"/>
                                    <constraint firstItem="uD8-bJ-Wkh" firstAttribute="width" secondItem="iJQ-6u-S7Z" secondAttribute="width" id="x6g-9L-4T5"/>
                                    <constraint firstItem="IKM-bw-ZtG" firstAttribute="width" secondItem="6RS-MA-Yam" secondAttribute="width" id="xRj-uV-dQm"/>
                                    <constraint firstItem="JDQ-X0-f5H" firstAttribute="width" secondItem="FoS-hJ-2BT" secondAttribute="width" id="zB2-eC-itL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-3d-JYr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wvg-3d-JYr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2mB-gv-r4f"/>
                            <constraint firstItem="I1F-MV-eXk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5A9-Hp-uVS"/>
                            <constraint firstAttribute="bottom" secondItem="I1F-MV-eXk" secondAttribute="bottom" id="K0e-Jk-GZw"/>
                            <constraint firstItem="I1F-MV-eXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KaS-4A-DMX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYi-RH-3Wa" secondAttribute="trailing" id="WcB-5A-Mxr"/>
                            <constraint firstItem="wvg-3d-JYr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yve-fD-bKt"/>
                            <constraint firstItem="hYi-RH-3Wa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhQ-sj-BwC"/>
                            <constraint firstItem="wvg-3d-JYr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="muP-QT-j4W"/>
                            <constraint firstAttribute="trailing" secondItem="wvg-3d-JYr" secondAttribute="trailing" id="pA4-fw-Guf"/>
                            <constraint firstAttribute="trailing" secondItem="I1F-MV-eXk" secondAttribute="trailing" id="ugT-Lg-Wju"/>
                            <constraint firstItem="hYi-RH-3Wa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxm-EY-2BL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hYi-RH-3Wa" secondAttribute="bottom" id="xln-by-seM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clockFiveLabel" destination="S0G-Vb-C7U" id="ZZl-rG-xx3"/>
                        <outlet property="clockFiveView" destination="JDQ-X0-f5H" id="302-vf-D1S"/>
                        <outlet property="clockFourLabel" destination="NVV-Re-OcH" id="ixe-3G-TfG"/>
                        <outlet property="clockFourView" destination="iJQ-6u-S7Z" id="FIg-sC-U0I"/>
                        <outlet property="clockOneLabel" destination="KWh-al-gxJ" id="KTg-LS-21R"/>
                        <outlet property="clockOneView" destination="6RS-MA-Yam" id="sAQ-hg-6Ol"/>
                        <outlet property="clockSixLabel" destination="vFD-xP-Idq" id="RQA-yA-Mkf"/>
                        <outlet property="clockSixView" destination="FoS-hJ-2BT" id="yf7-xz-7ce"/>
                        <outlet property="clockThreeLabel" destination="Jcz-e1-TIY" id="3ao-nB-0A7"/>
                        <outlet property="clockThreeView" destination="uD8-bJ-Wkh" id="kQ9-Qk-wqF"/>
                        <outlet property="clockTwoLabel" destination="cT7-UR-0eZ" id="44A-Vh-S9H"/>
                        <outlet property="clockTwoView" destination="IKM-bw-ZtG" id="gMY-sn-8C3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wM3-u2-bcx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerIdentifier" id="Y5X-n1-232" customClass="SettingsViewController" customModule="ChronoFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEo-ez-v3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-cT-4jJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owy-BR-RBr">
                                        <rect key="frame" x="15" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="h5W-30-8Jk"/>
                                            <constraint firstAttribute="height" constant="25" id="hKe-ap-YIO"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.56340881480000005" blue="0.046844790070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="0oG-LB-9Be"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-Cr-Bdh">
                                        <rect key="frame" x="84" y="20" width="152" height="39"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.56340881480000005" blue="0.046844790070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-Ln-D7X">
                                        <rect key="frame" x="30" y="79" width="115" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kGC-Ln-D7X" secondAttribute="height" multiplier="2:1" id="cEH-04-Ldh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="20"/>
                                        <state key="normal" title="One">
                                            <color key="titleColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockOneButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="gpc-Z0-xgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="l35-cy-JQd">
                                        <rect key="frame" x="175" y="79" width="115" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="20"/>
                                        <state key="normal" title="Two">
                                            <color key="titleColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockTwoButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="e69-Zb-Cnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-9K-Jiz">
                                        <rect key="frame" x="30" y="166.5" width="115" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="20"/>
                                        <state key="normal" title="Three">
                                            <color key="titleColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockThreeButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="eZC-9b-fS8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-dn-Zj6">
                                        <rect key="frame" x="175" y="166.5" width="115" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="20"/>
                                        <state key="normal" title="Four">
                                            <color key="titleColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockFourButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="xsy-Nn-wg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-hV-0an">
                                        <rect key="frame" x="30" y="254" width="115" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="20"/>
                                        <state key="normal" title="Five">
                                            <color key="titleColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockFiveButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="NRL-n9-ZPv"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-eK-W6A">
                                        <rect key="frame" x="20" y="328" width="280" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="0.74919734589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="bcu-ua-sfJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y5X-n1-232" id="doh-ta-eDR"/>
                                            <outlet property="delegate" destination="Y5X-n1-232" id="cdz-OF-slu"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wrN-Ga-RdU">
                                        <rect key="frame" x="175" y="254" width="115" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Captureit" family="Capture it" pointSize="20"/>
                                        <state key="normal" title="Six">
                                            <color key="titleColor" red="1" green="0.56470588239999997" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clockSixButtonPressed:" destination="Y5X-n1-232" eventType="touchUpInside" id="VYd-Cb-RfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l35-cy-JQd" firstAttribute="centerY" secondItem="kGC-Ln-D7X" secondAttribute="centerY" id="23Z-gx-seA"/>
                                    <constraint firstItem="kGC-Ln-D7X" firstAttribute="leading" secondItem="Gpk-cT-4jJ" secondAttribute="leading" constant="30" id="4yT-FD-ReF"/>
                                    <constraint firstAttribute="bottom" secondItem="zQq-eK-W6A" secondAttribute="bottom" constant="20" id="7kW-HP-YRT"/>
                                    <constraint firstItem="ZzZ-Cr-Bdh" firstAttribute="centerX" secondItem="Gpk-cT-4jJ" secondAttribute="centerX" id="8vh-Dn-d54"/>
                                    <constraint firstItem="owy-BR-RBr" firstAttribute="centerY" secondItem="ZzZ-Cr-Bdh" secondAttribute="centerY" id="HHe-QJ-ylo"/>
                                    <constraint firstAttribute="trailing" secondItem="l35-cy-JQd" secondAttribute="trailing" constant="30" id="HWC-82-p93"/>
                                    <constraint firstItem="l35-cy-JQd" firstAttribute="height" secondItem="kGC-Ln-D7X" secondAttribute="height" id="HuI-eb-rNE"/>
                                    <constraint firstItem="zQq-eK-W6A" firstAttribute="leading" secondItem="Gpk-cT-4jJ" secondAttribute="leading" constant="20" id="Idw-WC-xmu"/>
                                    <constraint firstItem="a6V-dn-Zj6" firstAttribute="centerY" secondItem="uHs-9K-Jiz" secondAttribute="centerY" id="Iko-jR-N94"/>
                                    <constraint firstItem="8ox-hV-0an" firstAttribute="height" secondItem="kGC-Ln-D7X" secondAttribute="height" id="NS5-QM-dpS"/>
                                    <constraint firstItem="uHs-9K-Jiz" firstAttribute="leading" secondItem="Gpk-cT-4jJ" secondAttribute="leading" constant="30" id="OWa-wC-nJw"/>
                                    <constraint firstAttribute="trailing" secondItem="zQq-eK-W6A" secondAttribute="trailing" constant="20" id="PFz-Jf-h7q"/>
                                    <constraint firstItem="wrN-Ga-RdU" firstAttribute="leading" secondItem="8ox-hV-0an" secondAttribute="trailing" constant="30" id="S6k-Th-Lxs"/>
                                    <constraint firstItem="uHs-9K-Jiz" firstAttribute="width" secondItem="kGC-Ln-D7X" secondAttribute="width" id="T4y-mj-0Vy"/>
                                    <constraint firstItem="uHs-9K-Jiz" firstAttribute="height" secondItem="kGC-Ln-D7X" secondAttribute="height" id="TWL-e7-yfS"/>
                                    <constraint firstItem="uHs-9K-Jiz" firstAttribute="top" secondItem="kGC-Ln-D7X" secondAttribute="bottom" constant="30" id="UDX-qM-qgm"/>
                                    <constraint firstItem="8ox-hV-0an" firstAttribute="top" secondItem="uHs-9K-Jiz" secondAttribute="bottom" constant="30" id="WaA-QF-z0q"/>
                                    <constraint firstItem="a6V-dn-Zj6" firstAttribute="leading" secondItem="uHs-9K-Jiz" secondAttribute="trailing" constant="30" id="XYS-T4-Pr3"/>
                                    <constraint firstItem="a6V-dn-Zj6" firstAttribute="height" secondItem="kGC-Ln-D7X" secondAttribute="height" id="ZQC-dA-e6V"/>
                                    <constraint firstItem="8ox-hV-0an" firstAttribute="width" secondItem="kGC-Ln-D7X" secondAttribute="width" id="gw4-Dt-F33"/>
                                    <constraint firstItem="l35-cy-JQd" firstAttribute="width" secondItem="kGC-Ln-D7X" secondAttribute="width" id="iSc-Ag-TYW"/>
                                    <constraint firstItem="wrN-Ga-RdU" firstAttribute="centerY" secondItem="8ox-hV-0an" secondAttribute="centerY" id="jzL-Gb-cu5"/>
                                    <constraint firstItem="owy-BR-RBr" firstAttribute="leading" secondItem="Gpk-cT-4jJ" secondAttribute="leading" constant="15" id="k9H-33-0nA"/>
                                    <constraint firstAttribute="trailing" secondItem="wrN-Ga-RdU" secondAttribute="trailing" constant="30" id="luL-8y-yLq"/>
                                    <constraint firstAttribute="trailing" secondItem="a6V-dn-Zj6" secondAttribute="trailing" constant="30" id="mpB-XA-AfZ"/>
                                    <constraint firstItem="ZzZ-Cr-Bdh" firstAttribute="top" secondItem="Gpk-cT-4jJ" secondAttribute="top" constant="20" id="pHs-oP-ePY"/>
                                    <constraint firstItem="kGC-Ln-D7X" firstAttribute="top" secondItem="ZzZ-Cr-Bdh" secondAttribute="bottom" constant="20" id="reR-Ae-JNR"/>
                                    <constraint firstItem="wrN-Ga-RdU" firstAttribute="height" secondItem="kGC-Ln-D7X" secondAttribute="height" id="u0T-EV-ZPK"/>
                                    <constraint firstItem="l35-cy-JQd" firstAttribute="leading" secondItem="kGC-Ln-D7X" secondAttribute="trailing" constant="30" id="vO0-tp-yCu"/>
                                    <constraint firstItem="8ox-hV-0an" firstAttribute="leading" secondItem="Gpk-cT-4jJ" secondAttribute="leading" constant="30" id="woV-Xe-lRe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjU-0x-3ZQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HR-5h-Egd">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2x-A7-sCa" firstAttribute="trailing" secondItem="Gpk-cT-4jJ" secondAttribute="trailing" id="0IW-hJ-AfL"/>
                            <constraint firstItem="1HR-5h-Egd" firstAttribute="top" secondItem="Gpk-cT-4jJ" secondAttribute="bottom" id="9hs-tW-LLo"/>
                            <constraint firstItem="1HR-5h-Egd" firstAttribute="leading" secondItem="XEo-ez-v3q" secondAttribute="leading" id="KzX-Ve-2Cx"/>
                            <constraint firstAttribute="bottom" secondItem="1HR-5h-Egd" secondAttribute="bottom" id="Qxq-ef-J85"/>
                            <constraint firstItem="AjU-0x-3ZQ" firstAttribute="leading" secondItem="XEo-ez-v3q" secondAttribute="leading" id="ZxI-Pz-aiO"/>
                            <constraint firstItem="J2x-A7-sCa" firstAttribute="top" secondItem="AjU-0x-3ZQ" secondAttribute="bottom" id="aM2-fV-Rb2"/>
                            <constraint firstItem="AjU-0x-3ZQ" firstAttribute="top" secondItem="XEo-ez-v3q" secondAttribute="top" id="aMe-4M-P5O"/>
                            <constraint firstItem="Gpk-cT-4jJ" firstAttribute="top" secondItem="AjU-0x-3ZQ" secondAttribute="bottom" id="c1W-sY-wLx"/>
                            <constraint firstAttribute="trailing" secondItem="AjU-0x-3ZQ" secondAttribute="trailing" id="dc7-kP-mNM"/>
                            <constraint firstItem="Gpk-cT-4jJ" firstAttribute="leading" secondItem="J2x-A7-sCa" secondAttribute="leading" id="hII-yl-k7k"/>
                            <constraint firstItem="1HR-5h-Egd" firstAttribute="top" secondItem="J2x-A7-sCa" secondAttribute="bottom" id="xqr-Gm-hjO"/>
                            <constraint firstAttribute="trailing" secondItem="1HR-5h-Egd" secondAttribute="trailing" id="y5l-be-ieq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2x-A7-sCa"/>
                    </view>
                    <connections>
                        <outlet property="clockOneButton" destination="kGC-Ln-D7X" id="agB-yE-Qfp"/>
                        <outlet property="clockOnePicker" destination="zQq-eK-W6A" id="mac-cp-EtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTv-Ds-ta3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.75" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow" width="26" height="26"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
